<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>482</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>WQA_History</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2">
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>太湖</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>item2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>item3</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="4" alignment="Qt::AlignRight">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>日期：</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QComboBox" name="comboBox_2">
       <item>
        <property name="text">
         <string>1991</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1992</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1993</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1994</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1995</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1996</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1997</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1998</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1999</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2000</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2001</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2002</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2003</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2004</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2005</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2006</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="6">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1" alignment="Qt::AlignRight">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>水体：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="7">
      <widget class="QWidget" name="widget" native="true"/>
     </item>
     <item row="2" column="3">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="4" colspan="2">
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>widget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
